{
  "name": "fua.module.Space",
  "version": "1.0.0",
  "description": "",
  "main": "src/module.Space.js",
  "dependencies": {
    "redis": "3.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "rootDir": "test",
    "verbose": false,
    "testRegex": "(\\.|/)test\\.js$"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/Research/fua/lib/module.space.git"
  },
  "keywords": [
    "space"
  ],
  "author": "spetrac@nicos-ag.com",
  "license": ""
}